<!DOCTYPE HTML>
<html>
<head>
    <meta charset= "UTF-8"/>
    <title>Signs by Design</title>
</head>  
    <link rel="stylesheet" href="main.css">
<body>
    <h1>Signs by Design re-design project analysis</h1>
    <h2>By:Jeremy Smith</h2>
<div>   
   <h3>Site intent</h3>
        <p>The site owner wants to sell people his work for profit. His work is creating signs. From what
           I have seen the signs are: illuminated, and non-illuminated. The site also offers service to signs. Repairs, maintenance, designs, manufacture, 
           install and refurbish. 
           I intend to clean up the home page by giving more space to elements. Removing contact info from the home page, images, and adding a gallery for the images 
           to be on separate page. Also I think the colors of the page are not very attractive to the viewers. Moving the navigation to either the top or left of the 
           page and adding spacing to them. The borders are not functioning properly; they will be removed as well. The images on the home page and the 2 other pages 
           will be removed and added to a single image page, where users can view the images all on one page and not on many pages. This site is very compact, leaving 
           little to no space between elements. I also intend to make the site responsive for mobile users to view.
        </p>
    
   <h3>Competitive Analysis</h3>
        <p>Signs by Design have a very narrow keyword search. That being only one, signs. The competitors have many more than this and their traffic is up a lot higher. 
           I think if more keywords were used and a SEO site was used traffic would greatly increase for the site. Signs by Design was poorly made by a “do-it-yourself” 
           website creator. The competition has custom sites with more than one keyword. 
           With that being said. I intend to use more than one keyword for the SEO. Also make the site more appealing to the eye, rather than the content being
           slapped on a webpage and being done with. 
        </p>
   <h3>Targeted Audience</h3>
        <p>The target audience for this site will be business owners within the age group of 35-64. They will likely own a business, but do not necessarily have to.
            Some will just want a custom sign, or have one to be repaired/refurbished. Most of the users who come to the site will be males in the 55-64 ranges. 
            Others will be female but most likely a secretary hunting for a site for a boss. 
        </p>
        
   <h3>User Persona</h3>
            <ul>
              <li>Name: Mike Hoss</li>
              <li>Age: 57</li> 
              <li>Occupation: Business Owner</li>
              <li>Marital Status: Married</li>
            </ul>
        <p class="about">Mike is a business owner in New York, NY.  He enjoys outdoors and spending time with family. His is computer savvy and know how to navigate a website just 
            by spending a few minutes on it. He is experienced in researching companies for the best deals/prices. His business is a dry cleaning business and has 
            been doing well for 12 years. He spent 6 years in college for a Business degree. He is a certified electrician and plumber, he also went to a tech school 
            for these certificates. Mike is a very smart individual and is good at negotiation. 
        </p>
  </div>
    <footer>This page was designed by Jeremy Smith, for the WSP course @ FullSail University.</footer>
</body>
</html>
